<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
body {
  margin: 0;
  padding: 0;
}
main {
  width: 100vw;
  height: 100vh;
  background-color: #273445;
  color: #fafafa;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#health {
  font-size: 3em;
}

#message {
  font-size: 1.2em;
}

.close {
	cursor: pointer;
	position: absolute;
	top: 2px;
	left: 2px;
	width: 20px;
  z-index: 1000;
}
.close:hover .close-x {
  stroke: #aaa;
}
.close-x {
	stroke: white;
	stroke-width: 4;
	opacity: .7;
}
.drag-zone {
  -webkit-app-region: drag;
	position: absolute;
	width: 88vw;
	height: 100vh;
	right: 0;
}
  </style>
</head>
<body>
  <div class="close">
    <svg viewbox="0 0 40 40" class="close">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
    </svg>
  </div>
	<div class="drag-zone"></div>
  <main>
    <div id="health">
      ...
    </div>
    <div id="message">
      Loading
    </div>
  </main>
  <script src="./index.js"></script>
</body>
</html>
